<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>expense_extended.html</title>
</head>
<style>
    h1{
        color:tomato;
        text-align:center;
        text-transform: capitalize;
        
        
            text-shadow: 2px 2px 5px rgb(235, 153, 153);
        }
    }
    fieldset {
            background-color:rgb(228, 212, 215)}
            legend {background-color: powderblue;
                color: rgb(77, 116, 116);
                text-align:center;
                padding: 5px 10px;
                font-family: Verdana;
                     font-size: 20px;}
             input {
                 margin:5px;
                 }
                 input:default {
                  box-shadow: 1px 1px 1px 2px rgb(150, 57, 88);}

               input:checked {
                   height: 20px;
                   width: 20px;
               }
                <input : #type1 {
                    accent-color: rgb(121, 121, 64);}

}
                 </style>
<body>
    <h1><HTML Form:</h1>
        
        <form action="/details.html"method="post">
            
                <tr>
                    <h1>monthly expense report<h1><br>
                    <legend>
                        <label for="date">Date:</label>
                        <input type="date"> <br><br>
                        <label for="mortgage">Mortgage:</label>
                        <input <data value="&dollar; 1300"></data> <br><br>
                        <label for="electricity">Electricity:</label>
                        <input <data value="&dollar; 230"></data> <br><br>
                        <label for="gas">Gas:</label>
                        <input <data value="&dollar; 40"></data><br><br>
                        <label for="childcare">Child Care:</label>
                        <input <data value="&dollar; 1000 "></data><br><br>
                        
                </tr>
                <tr>
                    <td><input type="radio" id="type1" name="mtype" value ="Monthly"></td>
                    <td><label for"type1"> Monthly</label></td>
                    <td><input type="radio" id="type2" name="mtype" value ="Yearly"></td>
                    <td><label for"type2"> Yearly</label></td> <br><br>  
                </tr>
                <tr>
                    <label for="insurance">Insurance :</label>
                    <input <data value="&dollar; 200"></data><br><br>
                </tr>
                <tr>
                    <td><input type="checkbox" id="type1" name="mtype" value ="Home Insurance"></td>
                    <td><label for"type1"> Home Insurance</label></td>
                    <td><input type="checkbox" id="type1" name="mtype" value ="Car Insurance "></td>
                    <td><label for"type1"> Car insurance</label></td>
                    <td><input type="checkbox" id="type2" name="mtype" value ="Health Insurance"></td>
                    <td><label for"type2"> Health Insurance</label></td> <br><br>
                </tr>
                <tr>
                    <td> Paid :</td>
                    <td><input type="radio" id="type1" name="mtype" value ="Monthly"></td>
                    <td><label for"type1"> Monthly</label></td>
                    <td><input type="radio" id="type2" name="mtype" value ="Yearly"></td>
                    <td><label for"type2"> Yearly</label></td> <br><br> 
                </tr>
                <tr>
                    <div class="container">
                    <label for="miscellaneous">Miscellaneous :</label>
                    <button type ="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">$ 500</button>
                    <div id="demo" class="collapse">
                        Miscellaneous include grocery, entertainment, clothing, emergency and travel plans per month.
                    </div>
                </div> <br><br>
                <input type="submit" name="submit" vaue="signup">
                
            </table>
        </legend>
        </form>
        
    </body>
    </html>
    
</body>
</html>